# DentstageToolApp_Backend

./: .gitignore  AGENTS.md  DentstageToolApp_Backend.sln  README.md  卓越-凹痕工廠APP重製-頁面規劃-API表 - 後台.csv
src/DentstageToolApp.Api/: DentstageToolApp.Api.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
src/DentstageToolApp.Api/Admin/: AdminAccountDetailResponse.cs  CreateUserDeviceRequest.cs  CreateUserDeviceResponse.cs
src/DentstageToolApp.Api/Auth/: AuthInfoResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
src/DentstageToolApp.Api/BackgroundJobs/: CentralDispatchBackgroundService.cs  QuotationMaintenanceExpirationService.cs  RefreshTokenCleanupService.cs  StoreSyncBackgroundService.cs
src/DentstageToolApp.Api/BrandModels/: BrandModelListResponse.cs
src/DentstageToolApp.Api/Brands/: BrandDetailResponse.cs  BrandListResponse.cs  CreateBrandRequest.cs  CreateBrandResponse.cs  DeleteBrandRequest.cs  DeleteBrandResponse.cs  EditBrandRequest.cs  EditBrandResponse.cs
src/DentstageToolApp.Api/CarPlates/: CarPlateImageSource.cs  CarPlateMaintenanceHistoryRequest.cs  CarPlateMaintenanceHistoryResponse.cs  CarPlateMaintenanceRecordDto.cs  CarPlateRecognitionRequest.cs  CarPlateRecognitionResponse.cs
src/DentstageToolApp.Api/Cars/: CarBrandModelListResponse.cs  CarDetailResponse.cs  CarListResponse.cs  CreateCarRequest.cs  CreateCarResponse.cs  DeleteCarRequest.cs  DeleteCarResponse.cs  EditCarRequest.cs  EditCarResponse.cs
src/DentstageToolApp.Api/Controllers/: AdminAccountsController.cs  AppReleasesController.cs  AuthController.cs  BrandModelsController.cs  BrandsController.cs  CarPlateRecognitionController.cs  CarsController.cs  CustomersController.cs  HealthCheckController.cs  LicensePlateRecognitionController.cs  MaintenanceOrdersController.cs  ModelsController.cs  PermissionMenusController.cs  PhotosController.cs  PurchaseCategoriesController.cs  PurchaseOrdersController.cs  QuotationsController.cs  ServiceCategoriesController.cs  StoresController.cs  SyncController.cs  TechniciansController.cs
src/DentstageToolApp.Api/Customers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CustomerDetailResponse.cs  CustomerListResponse.cs  CustomerPhoneSearchRequest.cs  CustomerPhoneSearchResponse.cs  DeleteCustomerRequest.cs  DeleteCustomerResponse.cs  EditCustomerRequest.cs  EditCustomerResponse.cs
src/DentstageToolApp.Api/LicensePlates/: LicensePlateImageSource.cs  LicensePlateMaintenanceHistoryRequest.cs  LicensePlateMaintenanceHistoryResponse.cs  LicensePlateMaintenanceRecordDto.cs  LicensePlateRecognitionRequest.cs  LicensePlateRecognitionResponse.cs
src/DentstageToolApp.Api/MaintenanceOrders/: MaintenanceOrderCompleteRequest.cs  MaintenanceOrderConfirmRequest.cs  MaintenanceOrderContinuationResponse.cs  MaintenanceOrderContinueRequest.cs  MaintenanceOrderDetailRequest.cs  MaintenanceOrderDetailResponse.cs  MaintenanceOrderListQuery.cs  MaintenanceOrderListResponse.cs  MaintenanceOrderRevertRequest.cs  MaintenanceOrderStatusChangeResponse.cs  MaintenanceOrderSummaryResponse.cs  MaintenanceOrderTerminateRequest.cs  UpdateMaintenanceOrderRequest.cs
src/DentstageToolApp.Api/Models/: CreateModelRequest.cs  CreateModelResponse.cs  DeleteModelRequest.cs  DeleteModelResponse.cs  EditModelRequest.cs  EditModelResponse.cs
src/DentstageToolApp.Api/Options/: JwtOptions.cs  OpenAlprOptions.cs  PhotoStorageOptions.cs  TesseractOcrOptions.cs
src/DentstageToolApp.Api/Permissions/: PermissionMenuItemDto.cs  PermissionRoleResponse.cs
src/DentstageToolApp.Api/Photos/: UploadPhotoRequest.cs  UploadPhotoResponse.cs
src/DentstageToolApp.Api/Properties/: launchSettings.json
src/DentstageToolApp.Api/Quotations/: CreateQuotationRequest.cs  CreateQuotationResponse.cs  CreateQuotationTestPageResponse.cs  GetQuotationRequest.cs  QuotationActionRequestBase.cs  QuotationCancelRequest.cs  QuotationCategoryModels.cs  QuotationDetailResponse.cs  QuotationEvaluateRequest.cs  QuotationListQuery.cs  QuotationListResponse.cs  QuotationMaintenanceConversionResponse.cs  QuotationMaintenanceRequest.cs  QuotationOperatorContext.cs  QuotationReservationRequest.cs  QuotationRevertStatusRequest.cs  QuotationStatusChangeResponse.cs  QuotationSummaryResponse.cs  UpdateQuotationRequest.cs
src/DentstageToolApp.Api/ServiceCategories/: CreateServiceCategoryRequest.cs  CreateServiceCategoryResponse.cs  DeleteServiceCategoryRequest.cs  DeleteServiceCategoryResponse.cs  EditServiceCategoryRequest.cs  EditServiceCategoryResponse.cs  ServiceCategoryDetailResponse.cs  ServiceCategoryListResponse.cs
src/DentstageToolApp.Api/Stores/: CreateStoreRequest.cs  CreateStoreResponse.cs  DeleteStoreRequest.cs  DeleteStoreResponse.cs  EditStoreRequest.cs  EditStoreResponse.cs  StoreDetailResponse.cs  StoreListResponse.cs
src/DentstageToolApp.Api/Swagger/: MockRequestExampleOperationFilter.cs  SwaggerExternalDocumentOperationFilter.cs  SwaggerMockRequestExampleAttribute.cs
src/DentstageToolApp.Api/Technicians/: TechnicianListQuery.cs  TechnicianListResponse.cs
src/DentstageToolApp.Api/docs/: api-flow-tester.html  index.html  (+3 more)
(+287 files in other folders)
