-- ======================
-- Customers
-- ======================
CREATE TABLE Customers (
    CreationTimestamp      DATETIME,
    CreatedBy              VARCHAR(50),
    ModificationTimestamp  DATETIME,
    ModifiedBy             VARCHAR(50),
    CustomerUID            VARCHAR(100) PRIMARY KEY,
    Name                   VARCHAR(100),
    CustomerType           VARCHAR(50),
    Gender                 VARCHAR(10),
    Connect                VARCHAR(100),
    Phone                  VARCHAR(20),
    Phone_query            VARCHAR(20),
    Email                  VARCHAR(100),
    AgeRange               VARCHAR(50),
    County                 VARCHAR(50),
    Township               VARCHAR(50),
    Source                 VARCHAR(100),
    Reason                 VARCHAR(255),
    Connect_Remark         VARCHAR(255),
    ConnectSameAsName      VARCHAR(10)
);

-- ======================
-- Cars
-- ======================
CREATE TABLE Cars (
    CreationTimestamp      DATETIME,
    CreatedBy              VARCHAR(50),
    ModificationTimestamp  DATETIME,
    ModifiedBy             VARCHAR(50),
    CarUID                 VARCHAR(100) PRIMARY KEY,
    CarNo                  VARCHAR(50),
    CarNo_query            VARCHAR(50),
    Brand                  VARCHAR(50),
    Model                  VARCHAR(50),
    Color                  VARCHAR(50),
    Car_Remark             VARCHAR(255),
    Brand_Model            VARCHAR(100)
);

-- ======================
-- Orders
-- ======================
CREATE TABLE Orders (
    CreationTimestamp       DATETIME,
    CreatedBy               VARCHAR(50),
    ModificationTimestamp   DATETIME,
    ModifiedBy              VARCHAR(50),
    OrderUID                VARCHAR(100) PRIMARY KEY,
    OrderNo                 VARCHAR(50),
    SerialNum               INT,
    StoreUID                VARCHAR(100),
    UserUID                 VARCHAR(100),
    UserName                 VARCHAR(100),
    Date                    DATE,
    Status                  VARCHAR(20),
    CarUID                  VARCHAR(100),
    CarNo_input_Global      VARCHAR(50),
    CarNo_input             VARCHAR(50),
    CarNo                   VARCHAR(50),
    Brand                   VARCHAR(50),
    Model                   VARCHAR(50),
    Color                   VARCHAR(50),
    Car_Remark              VARCHAR(255),
    Brand_Model             VARCHAR(100),
    CustomerUID             VARCHAR(100),
    Customer_type           VARCHAR(50),
    Phone_input_Global      VARCHAR(20),
    Phone_input             VARCHAR(20),
    Phone                   VARCHAR(20),
    Name                    VARCHAR(100),
    Gender                  VARCHAR(10),
    Connect                 VARCHAR(100),
    County                  VARCHAR(50),
    Township                VARCHAR(50),
    Source                  VARCHAR(100),
    Reason                  VARCHAR(255),
    Email                   VARCHAR(100),
    Connect_Remark          VARCHAR(255),
    QuatationUID            VARCHAR(100),
    Book_Date               DATE,
    Book_method             VARCHAR(50),
    Work_Date               DATE,
    Work_Date_remark        VARCHAR(255),
    Fix_Type                VARCHAR(50),
    Content                 TEXT,
    CarReserved             VARCHAR(50),
    Milage                  INT,
    Remark                  TEXT,
    Status210_Date          DATETIME,
    Status210_User          VARCHAR(50),
    Status220_Date          DATETIME,
    Status220_User          VARCHAR(50),
    Status290_Date          DATETIME,
    Status290_User          VARCHAR(50),
    Status295_Timestamp     DATETIME,
    Status295_User          VARCHAR(50),
    g_WorkRecordUID         VARCHAR(100),
    CurrentStatus_Date      DATETIME,
    CurrentStatus_User      VARCHAR(50),
    Signature_ModifyTimeStamp DATETIME,
    Valuation               DECIMAL(10,2),
    Discount_percent        DECIMAL(5,2),
    Discount                DECIMAL(10,2),
    Discount_reason         VARCHAR(255),
    Amount                  DECIMAL(10,2),
    Stop_Reason             VARCHAR(255),
    Rebate                  DECIMAL(10,2),
    Flag_RegularCustomer    BOOLEAN,
    Flag_ExternalCooperation BOOLEAN
);

-- ======================
-- CarBeautys
-- ======================
CREATE TABLE CarBeautys (
    CreationTimestamp        DATETIME,
    CreatedBy                VARCHAR(50),
    ModificationTimestamp    DATETIME,
    ModifiedBy               VARCHAR(50),
    QuotationUID             VARCHAR(100),
    Service1                 VARCHAR(10),
    Service1_Sub1            VARCHAR(10),
    Service1_Sub2            VARCHAR(10),
    Service1_Sub2_Value      VARCHAR(50),
    Service1_Show            VARCHAR(255),
    Service2                 VARCHAR(10),
    Service2_Value           VARCHAR(50),
    Service2_Value_Remark    VARCHAR(255),
    Service2_Show            VARCHAR(255),
    Service3                 VARCHAR(10),
    Service3_Value           VARCHAR(50),
    Service3_Show            VARCHAR(255),
    Service4                 VARCHAR(10),
    Service4_Value1          VARCHAR(50),
    Service4_Value1_Remark   VARCHAR(255),
    Service4_Value2          VARCHAR(50),
    Service4_Value2_Remark   VARCHAR(255),
    Service4_Show            VARCHAR(255),
    Service5                 VARCHAR(10),
    Service5_Value           VARCHAR(50),
    Service5_Value_Remark    VARCHAR(255),
    Service5_Show            VARCHAR(255),
    Remark                   TEXT,
    Service_Show             TEXT,
    Service_Code             VARCHAR(10)
);

-- ======================
-- Quatations
-- ======================
CREATE TABLE Quatations (
    CreationTimestamp        DATETIME,
    CreatedBy                VARCHAR(50),
    ModificationTimestamp    DATETIME,
    ModifiedBy               VARCHAR(50),
    QuotationUID             VARCHAR(100) PRIMARY KEY,
    QuotationNo              VARCHAR(50),
    SerialNum                INT,
    StoreUID                 VARCHAR(100),
    UserUID                  VARCHAR(100),
    UserName                 VARCHAR(100),
    Date                     DATE,
    Status                   VARCHAR(20),
    Fix_Type                 VARCHAR(50),
    CarUID                   VARCHAR(100),
    CarNo_input_Global       VARCHAR(50),
    CarNo_input              VARCHAR(50),
    CarNo                    VARCHAR(50),
    Brand                    VARCHAR(50),
    Model                    VARCHAR(50),
    Color                    VARCHAR(20),
    Car_Remark               VARCHAR(255),
    Brand_Model              VARCHAR(100),
    CustomerUID              VARCHAR(100),
    Phone_input_Global       VARCHAR(20),
    Phone_input              VARCHAR(20),
    Phone                    VARCHAR(20),
    Customer_type            VARCHAR(50),
    Name                     VARCHAR(100),
    Gender                   VARCHAR(10),
    Connect                  VARCHAR(100),
    County                   VARCHAR(50),
    Township                 VARCHAR(50),
    Source                   VARCHAR(100),
    Email                    VARCHAR(100),
    Reason                   VARCHAR(255),
    Connect_Remark           VARCHAR(255),
    Valuation                DECIMAL(10,2),
    Discount_percent         DECIMAL(5,2),
    Discount                 DECIMAL(10,2),
    Discount_reason          VARCHAR(255),
    Book_Date                DATE,
    Book_method              VARCHAR(50),
    CarReserved              VARCHAR(50),
    Fix_Date                 DATE,
    ToolTest                 VARCHAR(50),
    Coat                     VARCHAR(50),
    Envelope                 VARCHAR(50),
    Paint                    VARCHAR(50),
    Remark                   TEXT,
    Status110_TimeStamp      DATETIME,
    Status110_User           VARCHAR(50),
    Status180_TimeStamp      DATETIME,
    Status180_User           VARCHAR(50),
    Status190_TimeStamp      DATETIME,
    Status190_User           VARCHAR(50),
    Status191_TimeStamp      DATETIME,
    Status191_User           VARCHAR(50),
    Status199_TimeStamp      DATETIME,
    Status199_User           VARCHAR(50),
    CurrentStatus_Date       DATETIME,
    CurrentStatus_User       VARCHAR(50),
    FixExpect                VARCHAR(50),
    Reject                   BOOLEAN,
    Reject_reason            VARCHAR(255),
    PanelBeat                VARCHAR(50),
    PanelBeat_reason         VARCHAR(255),
    Fix_Time_Hour            INT,
    Fix_Time_Min             INT,
    FixExpect_Day            INT,
    FixExpect_Hour           INT,
    Flag_RegularCustomer     BOOLEAN
);

-- ======================
-- PhotoData
-- ======================
CREATE TABLE PhotoData (
    PhotoUID            VARCHAR(100) PRIMARY KEY,
    QuotationUID        VARCHAR(100),
    RelatedUID          VARCHAR(100),
    Posion              VARCHAR(50),
    Comment             TEXT,
    Photo_shape         VARCHAR(50),
    Photo_shape_other   VARCHAR(50),
    Photo_shape_show    VARCHAR(50),
    Cost                DECIMAL(10,2),
    Flag_Finish         BOOLEAN,
    Finish_Cost         DECIMAL(10,2)
);

-- ======================
-- BlackLists
-- ======================
CREATE TABLE BlackLists (
    CreationTimestamp       DATETIME,
    CreatedBy               VARCHAR(50),
    ModificationTimestamp   DATETIME,
    ModifiedBy              VARCHAR(50),
    ID                      INT PRIMARY KEY,
    StoreUID                VARCHAR(100),
    UserUID                 VARCHAR(100),
    Status                  VARCHAR(50),
    CancelDate              DATE,
    BookDate                DATE,
    FixDate                 DATE,
    CustomerUID             VARCHAR(100),
    CustomerName            VARCHAR(100),
    CustomerPhone           VARCHAR(20),
    CustomerPhone_filter    VARCHAR(20),
    Flag_Black              BOOLEAN,
    Reason                  VARCHAR(255),
    QuotationUID            VARCHAR(100),
    UserName                VARCHAR(100)
);
