CREATE TABLE CarBeautys (
    CreationTimestamp        DATETIME,
    CreatedBy                VARCHAR(50),
    ModificationTimestamp    DATETIME,
    ModifiedBy               VARCHAR(50),
    QuotationUID             VARCHAR(100),
    Service1                 VARCHAR(10),
    Service1_Sub1            VARCHAR(10),
    Service1_Sub2            VARCHAR(10),
    Service1_Sub2_Value      VARCHAR(50),
    Service1_Show            VARCHAR(255),
    Service2                 VARCHAR(10),
    Service2_Value           VARCHAR(50),
    Service2_Value_Remark    VARCHAR(255),
    Service2_Show            VARCHAR(255),
    Service3                 VARCHAR(10),
    Service3_Value           VARCHAR(50),
    Service3_Show            VARCHAR(255),
    Service4                 VARCHAR(10),
    Service4_Value1          VARCHAR(50),
    Service4_Value1_Remark   VARCHAR(255),
    Service4_Value2          VARCHAR(50),
    Service4_Value2_Remark   VARCHAR(255),
    Service4_Show            VARCHAR(255),
    Service5                 VARCHAR(10),
    Service5_Value           VARCHAR(50),
    Service5_Value_Remark    VARCHAR(255),
    Service5_Show            VARCHAR(255),
    Remark                   TEXT,
    Service_Show             TEXT,
    Service_Code             VARCHAR(10)
);
